{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": ".tsc-node",
    "declarationDir": ".tsc-node"
  },
  "include": ["vite.config.ts", "plugins/**/*.ts", "src/utils/constants.ts"]
}
