{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/algorithm/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=31536000, stale-while-revalidate=60"
        }
      ]
    }
  ]
}
